study-infrastructure/study-netty/src/protobuf/Message.proto

// 使用 proto3 语法 ,未指定则使用proto2
syntax = "proto3";

// 生成 proto 文件所在包路径
package com.fank243.study.system.protobuf;

// 加快解析
option optimize_for = SPEED;

// 生成 proto 文件所在包路径
option java_package = "com.fank243.study.netty.protobuf";

// 生成 proto 文件名
option java_outer_classname = "MessageProto";

message Netty{

  enum MsgType{
    Login = 0;
    LoginOut = 1;
    Log = 2;
  }

  MsgType msgType = 1;
  string fromUser = 2;
  string receiveUser = 3;

  oneof MsgBody{
    Login login = 4;
    LoginOut loginOut = 5;
    Log log = 6;
  }
}

message Login{
  int32 login = 1;
}

message LoginOut{
  int32 loginOut = 1;
}

message Log{

}